<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../js/jquery-2.1.3.min.js" ></script> 
</head>

<body>
	<div class="header">客户端信息</div>
	<div>
		<div class="box"  id="test">
			
		</div>
	</div>
</body>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  
<script type="text/javascript">

	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + 'IP' + ':</div><div class="l_right" >'+returnCitySN["cip"]+'(外网ip)</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '地址' + ':</div><div class="l_right" >'+returnCitySN["cname"]+'</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '客户端类型' + ':</div><div class="l_right" >'+getuser_agent()+'</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '浏览器的名称' + ':</div><div class="l_right" >'+navigator.appName+'</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '该系统' + ':</div><div class="l_right" >'+ navigator.platform+'</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '屏幕分辨力' + ':</div><div class="l_right" >'+ window.screen.width+"*"+window.screen.height +'</div></div>';
	document.getElementById('test').innerHTML =    document.getElementById('test').innerHTML +  '<div class="list"><div class="l_left" >' + '当前cookie' + ':</div><div class="l_right" >'+getcookie()+'</div></div>';

	function getip(){
		return +','+returnCitySN["cname"];
	}
	function getcookie(){
		return document.cookie;
	}
	function getuser_agent(){
		return navigator.userAgent;
	}

</script>
    <style>
      	.header {
            text-align:center;
            margin:30px;
            font-size:20px
        }
        .box {
            margin:0 auto;
            width:500px
        }
        .list {
            clear:both;
            margin-bottom:20px;
            overflow:hidden
        }
        .list .l_left {
            float:left;
            width:30%;
            text-align:right;
            margin-right:4%;
        }
        .list .l_right {
            float:left;
            width: 65%;
        }

    </style>
</body>

</html>